LOGIN_PAGE_PATH = /jsp/login.jsp
SIGN_UP_PAGE_PATH = /jsp/signUp.jsp
MAIN_PAGE_PATH = /jsp/main.jsp
All_COURSES_PAGE_PATH = /jsp/allCourses.jsp
COURSE_INFO = /jsp/course-info.jsp
ERROR_PAGE_PATH = /jsp/error.jsp
STUDENTS_RATING_PAGE_PATH = /jsp/students-rating.jsp