SELECT_USER_BY_LOGIN = SELECT * FROM users WHERE LOGIN = ?
CREATE_TEACHER_BY_LOGIN = SELECT * FROM teachers WHERE login = ?
CREATE_STUDENT_BY_LOGIN = SELECT * FROM students WHERE login = ?
USER_EXISTS_SQL = SELECT * FROM users WHERE LOGIN = ? AND PASSWORD = ?
SELECT_USER_COURSES_BY_STATUS = SELECT courseId FROM course_attendees WHERE login = ? AND status = ?
SELECT_COURSE_BY_ID = SELECT * FROM courses WHERE courseId = ?
SELECT_STUDENTS_BY_COURSE_ID_AND_STATUS = SELECT login FROM course_attendees WHERE courseId = ? AND status = ?
SELECT_ALL_COURSES_BY_PAGINATION = SELECT * FROM courses ORDER BY courseId LIMIT ? , ?
INSERT_STUDENT_IN_COURSE_ATTENDEES = INSERT INTO course_attendees(courseId, login, status) VALUES(?,?,?)
DELETE_STUDENT_FROM_COURSE_ATTENDEES = DELETE FROM course_attendees WHERE courseId = ? AND login = ?
INSERT_INTO_STUDENTS = INSERT INTO students(login, telephone, name, surname) VALUES(?,?,?,?)
INSERT_INTO_TEACHERS = INSERT INTO teachers(login,shortName, name, surname, telephone) VALUES(?,?,?,?,?)
INSERT_INTO_USERS = INSERT INTO users(login, password, role) VALUES(?,?,?)
ASSIGN_MARK_TO_STUDENT_INSERT = INSERT INTO rating(courseId, studentLogin, mark) VALUES (?, ?, ?)
ASSIGN_MARK_TO_STUDENT_UPDATE = UPDATE rating SET mark=? WHERE courseId=? AND studentLogin=?
STUDENT_MARK_EXISTS = SELECT * FROM rating WHERE courseId=? AND studentLogin=?
GET_STUDENTS_RATING_BY_COURSE_ID = SELECT * FROM rating WHERE courseId=?